package ${model.packageName}.service.dto.query;


import lombok.Data;
import com.em248.util.IntegerFilter;
import com.em248.util.StringFilter;
import com.em248.util.ZonedDateTimeFilter;
import java.io.Serializable;

@Data
public class ${model.entityName}Criteria implements Serializable{

    private static final long serialVersionUID = 1L;

    private StringFilter id;
    <% for(item in model.items) {%>
    <% if(item.type == "String"){ %>
    private StringFilter ${item.name};

    <%}else if(item.type == "Integer") {%>
    private IntegerFilter ${item.name};

    <%}else if(item.type == "Boolean") {%>
    private BooleanFilter ${item.name};

    <%}else if(item.type == "BigDecimal") {%>
    private BigDecimalFilter ${item.name};

    <%}else if(item.type == "Instant") {%>
    private InstantFilter ${item.name};

    <%}else if(item.type == "ZonedDateTime") {%>
    private ZonedDateTimeFilter ${item.name};

    <%}else{%>
    private StringFilter ${item.name};
    <%}}%>

    private StringFilter createBy;

    private StringFilter updateBy;

    private ZonedDateTimeFilter updateAt;

    private ZonedDateTimeFilter createAt;
}
